tile.ore_copper.name=銅鉱石
tile.ore_lead.name=鉛鉱石
tile.ore_nickel.name=ニッケル鉱石
tile.ore_osmium.name=オスミウム鉱石
tile.ore_silver.name=銀鉱石
tile.ore_tin.name=錫鉱石

tile.compression_crusher.name=圧縮粉砕機

tile.basic_energy_cable.name=基本電力ケーブル
tile.advanced_energy_cable.name=高度電力ケーブル
tile.extreme_energy_cable.name=極限電力ケーブル
tile.ultimate_energy_cable.name=究極電力ケーブル

tile.basic_fluid_cable.name=基本液体ケーブル
tile.advanced_fluid_cable.name=高度液体ケーブル
tile.extreme_fluid_cable.name=極限液体ケーブル
tile.ultimate_fluid_cable.name=究極液体ケーブル

tile.lag_checker.name=ラグチェッカー

item.dust_copper.name=銅の粉末
item.dust_lead.name=鉛の粉末
item.dust_nickel.name=ニッケルの粉末
item.dust_osmium.name=オスミウムの粉末
item.dust_silver.name=銀の粉末
item.dust_tin.name=錫の粉末
item.dust_sulfur.name=硫黄
item.dust_iron.name=鉄の粉末
item.dust_gold.name=金の粉末
item.dust_diamond.name=ダイヤモンドの粉末
item.dust_obsidian.name=黒曜石の粉

item.ingot_copper.name=銅インゴット
item.ingot_lead.name=鉛インゴット
item.ingot_nickel.name=ニッケルインゴット
item.ingot_osmium.name=オスミウムインゴット
item.ingot_silver.name=銀インゴット
item.ingot_tin.name=錫インゴット

item.wrench.name=レンチ

tooltip.wrench.info=ただのレンチです。（ほかのmodと互換性がありません。）
tooltip.energy_pipe1.info=最大伝送エネルギー(%d RF/tick)
tooltip.energy_pipe2.info=エネルギーを機器の接続数で割った数1tickあたり伝送します。
tooltip.fluid_pipe1.info=最大輸液量(%d MB/tick)
tooltip.fluid_pipe2.info=液体を機器の接続数で割った数1tickあたり輸液します。